<h1>Blog</h1>
<div class="container">        
        <div class="column" style="background-color:#aaa;">
            <div class="featured-img">
                <img src="images/bghome2.jpeg" alt="">
            </div>
            <h2>What is Lorem Ipsum?</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. <a href="#"><span class="learn-more"> [...]</span></a>
                <hr>
                <span class="published-by">Published by Ashraful, </span>
                <a href=""><span class="comments"><i class="fa fa-comments-o"></i>5</span></a>
                <span><i class="fa fa-calendar"></i></span>
            </p>
        </div>
        <!-- End of Blog column -->
        <div class="column" style="background-color:#bbb;">
            <div class="featured-img">
                <img src="images/bghome2.jpeg" alt="">
            </div>
            <h2>Why do we use it?</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book.<a href="#"><span class="learn-more"> [...]</span></a>

                <hr>
                <span class="published-by">Published by Ashraful, </span>
                <a href=""><span class="comments"><i class="fa fa-comments-o"></i>5</span></a>
                <span><i class="fa fa-calendar"></i></span>

            </p>
        </div>
        <!-- End of Blog column -->

        <div class="column" style="background-color:#ccc;">
            <div class="featured-img">
                <img src="images/bghome2.jpeg" alt="">
            </div>
            <h2>Where does it come from?</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book.<a href="#"><span class="learn-more"> [...]</span></a>

                <hr>
                <span class="published-by">Published by Ashraful, </span>
                <a href=""><span class="comments"><i class="fa fa-comments-o"></i>5</span></a>
                <span><i class="fa fa-calendar"></i></span>
            </p>
        </div>
        <!-- End of Blog column -->        
</div>
<!-- End of container -->